.container {
    display: grid;
    grid-template-columns: 60% 40%;
    width: 100vw;
    height: fit-content;
    min-height: 920px;
    margin: 20vh 0px 100px 0px;
}

.imageContainer {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 750px;
    place-self: center;
}

.textContrainer {
    display: flex;
    flex-direction: column;
    width: 90%;

    margin: auto;
    place-self: center;
}

.subTitle {
    color: #00214d;
    font-size: 1rem;
    margin-top: 30px;
}

.title {
    color: #38b6ff;
    font-size: 1.7rem;
    font-weight: bold;
}

.detailBlock::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(140, 82, 255, 1) 0%, rgba(92, 225, 230, 1) 100%);
    opacity: 0.7;
    z-index: -1;
    border-radius: 20px;
  }

.detailBlock {
    width: 100%;
    max-width: 850px;
    height: fit-content;
    margin-top: 40px;
    position: relative;
    padding: 20px;
    display: grid;
    grid-template-columns: 60px auto;
}
.detailTitle{
    font-size: 1.2rem;
    color:#00214d;
    margin-bottom: 15px;
}
.detailSubTitle{
    font-size: 1rem;
    color:#00214d;
    margin-bottom: 5px;
}
.detailDescription{
    color:#000;
    font-size: 0.9rem;
    margin-bottom: 10px;
    font-weight:400;
}
.dote{
    background-color:#00214d;
    width:5px;
    height:5px;
    border-radius: 50%;
    margin: 0px 10px 5px 20px
}

@media (max-width:920px){
    .container {
        grid-template-columns: 100%;
    }
    .title {
        font-size: 1.5rem;
    }
    .imageContainer {
        margin-top: 70px;
        width: 300px;
        height: 300px;
    }
    .dote{
        margin: 0px 10px 5px 10px
    }
    .subTitle {
        font-size: 0.9rem;
    }
}