.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width:100vw;
    height:800px;
    margin-top: 100px;
}
.imageContainer{
    position:relative;
    width:100%;
    height:100%;
    max-width: 700px;
    place-self: center;
}
.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100%;
    width:100%
}

.dote{
    width:7px;
    height: 7px;
    border-radius:50%;
    background-color: #00214d ;
    margin-right: 30px;
}
  
  .service::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(140, 82, 255, 1) 0%, rgba(92, 225, 230, 1) 100%);
    opacity: 0.7;
    z-index: -1;
  }

.service{
    display: flex;
    flex-direction: column;
    width:90%;
    max-width: 700px;
    margin-top: 30px;
    padding: 20px;
    place-self:center;
    position: relative;
    z-index: 1;
}
.title{
    color:#00214d;
    font-size: 1.4rem;
    font-weight: bold;
}
.description{
    color:#000;
    font-size: 0.9rem;
    margin-top: 15px;
    font-weight: 600;
}